group 'com.wteam.horeca'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/libs-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = '2.0.0.RELEASE'
    def springFrameworkVersion = '5.0.3.RELEASE'
    def apachePoiVersion = '3.17'

    compile 'org.apache.poi:poi:' + apachePoiVersion
    compile 'org.apache.poi:poi-ooxml:' + apachePoiVersion
    //compile 'org.springframework:spring-context:' + springFrameworkVersion
    compile 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-configuration-processor:' + springBootVersion
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'com.google.guava:guava:24.0-jre'
    compile 'org.slf4j:slf4j-api:1.7.25'
    //compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.hibernate:hibernate-validator:6.0.7.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testCompile 'org.springframework:spring-test:' + springFrameworkVersion
}

compileJava.dependsOn(processResources)

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.wteam.horeca.SpringBootConsoleApplication'
        )
    }
    baseName = project.name
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}